<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        background: linear-gradient(to bottom, #794d11, black);
        color: white;
        margin: 0;
      }
      .login-container {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        color: black;
      }
      input {
        display: block;
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #ddd;
      }
      button {
        background-color: #5cb85c;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }
      button:hover {
        background-color: #4cae4c;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>
      <form id="loginForm">
        <input type="text" id="username" placeholder="Username" required />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit">Login</button>
      </form>
      <p id="errorMessage" style="color: red; display: none"></p>
    </div>

    <script>
      const loginForm = document.getElementById("loginForm");
      const errorMessage = document.getElementById("errorMessage");

      loginForm.addEventListener("submit", async (e) => {
        e.preventDefault();
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        try {
          const response = await fetch("/.netlify/functions/loginschema", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ username, password }),
          });

          const data = await response.json();

          if (!response.ok) {
            errorMessage.textContent = data.message;
            errorMessage.style.display = "block";
          } else {
            // Store session token and set expiration
            const expiration = new Date().getTime() + 24 * 60 * 60 * 1000;
            localStorage.setItem("sessionToken", data.sessionToken);
            localStorage.setItem("sessionExpiration", expiration);

            // Redirect to applications page
            window.location.href = "admin.html";
          }
        } catch (error) {
          console.error("Error logging in:", error);
          errorMessage.textContent = "An error occurred. Please try again.";
          errorMessage.style.display = "block";
        }
      });
    </script>
  </body>
</html>
